├── files.bbs                                              - This file
├── LICENSE                                                - Tell me what's this about 30 years ago or so
├── loaders_patches_etc
│         ├── $FADE0.asm                                   - A variation of screen fade routines for title screen output
│         ├── cheat_chubby_g.asm                           - Init and poke routines
│         ├── count_screen_screen.asm                      - A variation of screen output
│         ├── cracktro_mini.asm                            - Mini cracktro (mini crack intro for earliest crack releases)
│         ├── cracktro_v0_scoobydoo.asm                    -
│         ├── cracktro_v4_mini
│         │         ├── crk4.asm                           -
│         │         ├── KR4_GFX1.C.bin                     -
│         │         ├── KR4_GFX2.C.bin                     -
│         │         ├── kr4_tbl2.C.bin                     -
│         │         └── kr4_tbl.C.bin                      -
│         ├── fastfood_init_and_patches.asm                -
│         ├── helpkeys_nether_w.asm                        -
│         ├── inisin.asm                                   - Sine table generator
│         ├── init_and_cheat_bubbler.asm                   -
│         ├── init_and_patch_sarlmoor.asm                  -
│         ├── init_and_patch_savage_1.asm                  -
│         ├── init_and_patch_savage_2.asm                  -
│         ├── init_and_patch_savage_3.asm                  -
│         ├── init_basil.asm                               -
│         ├── init_savage_0.asm                            -
│         ├── livingstone_2.1_+3_bank7_v3.asm              -
│         ├── livingstone_2.2_+3_bank7_v3.asm              -
│         ├── livingstone_2.2_+3_bank7_v4.asm              -
│         ├── lamergy_magazine_intros
│         │         ├── 014!   lamescrl.f.bin              - font for Lamergy #KIDS
│         │         ├── 015!   lameKmus.C.bin              - Lamergy #KIDS music
│         │         ├── 019!   lameKmu0.C.bin              - Lamergy #KIDS music (2)
│         │         ├── 020!   lameKi1.W.bin               - Lamergy #KIDS binary (probably packed or converted text, don't remember)
│         │         ├── 021!   lameKi2.W.bin               - Lamergy #KIDS binary (2) (probably packed or converted text, don't remember)
│         │         ├── lamergy_kids_intro.asm             - intro for Lamergy #KIDS (humor scene-magazine)
│         │         ├── sprite_converter_for_lamergy0.asm  - Graphics sprite (or tiles) converter for Lamergy #Kids
│         │         └── text_to_3E_scroll.asm              - CR/LF to CR text converter for Lamergy #KIDS
│         ├── loader_and_trainer_sks.asm                   -
│         ├── loader_astemix.asm                           -
│         ├── loader_cyly.asm                              -
│         ├── loader_depack_wor.asm                        -
│         ├── loader_drunker_logo.asm                      -
│         ├── loader_icet.asm                              -
│         ├── loader_mask3.asm                             -
│         ├── loader_miami_c.asm                           -
│         ├── loader_new1.asm                              -
│         ├── loader_new2.asm                              -
│         ├── loader_new3.asm                              -
│         ├── loader_new.asm                               -
│         ├── loader_runstn.asm                            -
│         ├── loader_trainer_captain_trueno.asm            -
│         ├── loader_trainer_forgotten_w.asm               -
│         ├── loader_trainer_miami_c.asm                   -
│         ├── loader_trainer_thanathos.asm                 -
│         ├── loader_wor.asm                               -
│         ├── loader_ws_baseball.asm                       -
│         ├── overlay_manager_ninja_hamst128.asm           -
│         ├── overlay_manager_ninja_hamst48.asm            -
│         ├── PASMTBL.C.bin                                -
│         ├── patch_cheatkeys_nether_w.asm                 -
│         ├── patch_nether_w.asm                           -
│         ├── patch_savage_demo.asm                        -
│         ├── PLSMTBL3.C.bin                               -
│         ├── redefine_kyes_patch_amaurote.asm             -
│         ├── rle_packer_fastfood.asm                      -
│         ├── saveload_can.asm                             -
│         ├── saveload_shadow_of_the_mordor.asm            -
│         ├── saveload_trdos_patch_cylu.asm                -
│         ├── screen_2put.asm                              -
│         ├── screen_clear_miami.asm                       -
│         ├── screen_count.asm                             - A variation of screen output
│         ├── screen_cyclone0.asm                          - A variation of screen output (probably liquid alike style)
│         ├── screen_fade0s.asm                            - A variation of screen fade routines for title screen output
│         ├── screen_fade2.asm                             - A variation of screen fade routines for title screen output
│         ├── screen_fade2plus.asm                         - A variation of screen fade routines for title screen output
│         ├── screen_fade7s.asm                            - A variation of screen fade routines for title screen output (probably white color mode)
│         ├── screen_fade+.asm                             - A variation of screen fade routines for title screen output
│         ├── screen_fade.asm                              - A variation of screen fade routines for title screen output
│         ├── screen_fade_plus.asm                         - A variation of screen fade routines for title screen output
│         ├── screen_fade_xor.asm                          - A variation of screen output (probably liquid alike style)
│         ├── screen_liquid_2l+.asm                        - A variation of liquid alike style title screen output (don't remember which is vertical or horizontal)
│         ├── screen_liquid_2l.asm                         - A variation of liquid alike style title screen output (don't remember which is vertical or horizontal)
│         ├── screen_liquid+.asm                           - A variation of liquid alike style title screen output (don't remember which is vertical or horizontal)
│         ├── screen_liquid.asm                            - A variation of liquid alike style title screen output (don't remember which is vertical or horizontal)
│         ├── screen_loquid0.asm                           - A variation of liquid alike style title screen output (don't remember which is vertical or horizontal)
│         ├── screen_out_logo_sks.asm                      - A variation of screen output
│         ├── screen_output_coliseum.asm                   - A variation of screen output
│         ├── screen_pendraw_convert.asm                   - A variation of screen output (as a pen draw)
│         ├── screen_plasm_fade.asm                        - A variation of plasm-styled screen fade (fade-out title screen)
│         ├── screen_plasmfade.asm                         - A variation of plasm-styled screen fade (fade-out title screen)
│         ├── screen_put1.asm                              - A variation of screen output
│         ├── screen_put_miami.asm                         - A variation of screen output (interlaced with ZX-Spectrum screen border)
│         ├── screen_roadw.asm                             - A variation of screen output
│         ├── screen_wave_fade.asm                         - A variation of plasm-styled screen fade (fade-out title screen)
│         ├── screen_yogi.asm                              - A variation of screen output (3 converted pictures for different parts)
│         ├── screen_z2.asm                                - A variation of tittle screen clear with ZX-Spectrum border interaction
│         ├── screen_z2_cls.asm                            - A variation of tittle screen clear with ZX-Spectrum border interaction
│         ├── trainer_loader_chubby_gristle.asm
│         ├── trdos_gamesave_sks.asm
│         ├── trdos_load_sks.asm
│         └── trdos_save_load_sks.asm
├── README.md                                              - README file
├── tools
│         ├── 1#2f3$conv.asm
│         ├── 3d13.asm
│         ├── 3d13border.asm
│         ├── 3d13minus.asm
│         ├── atr_chng.asm
│         ├── compare_trdos_files.asm
│         ├── compare_trdos_files_plus.asm
│         ├── cracktro_v1_logo_converter.asm
│         ├── data_glue
│         │         ├── glue_load.asm
│         │         ├── info.txt
│         │         ├── main.asm
│         │         └── README.md
│         ├── dcpack
│         │         ├── dcpack_v1.asm
│         │         └── diff_compare_savage.asm
│         ├── diskload.asm
│         ├── fastload00.asm
│         ├── fastload.asm
│         ├── fastsave.asm
│         ├── info_viewer
│         │         ├── info_viewer_converter.asm
│         │         ├── info_viewer_for_crp3.asm
│         │         ├── nfo_view.scl
│         │         ├── viewer.f.bin
│         │         └── view_mus.C.bin
│         ├── mirror_bytes_in_block.asm
│         ├── rle_pack.asm
│         ├── tape_turbo_save_load.asm
│         └── unrip_boreder.asm
└── unfinished
    ├── cracktro_gigascreen
    │         ├── cracktro3_unfinished.asm
    │         ├── nmc.asm
    │         ├── nmc_font.f.bin
    │         └── razdolb_.f.bin
    └── sunshine_cracktro
        ├── crackmuz.C.bin
        ├── crak2log.C.bin
        ├── crk2musD.C.bin
        ├── sun_crk.asm
        ├── sun_crkt.asm
        ├── sun_fnt.f.bin
        ├── sunfont.s.bin
        ├── sun_logo.C.bin
        ├── sun_mus.C.bin
        └── sun_txt.C.bin

10 directories, 139 files
